# SpringBoot

ASSIGNMENT_JAVA5_SPRINGBOOT/: pom.xml
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/java/com/example/assignment/kienptph26901/: Kienptph26901Application.java
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/java/com/example/assignment/kienptph26901/controller/: ChatLieuController.java  ChiTietSanPhamController.java  ChucVuController.java  CuaHangController.java  DongSanPhamController.java  KichThuocController.java  MauSacController.java  NhaSanXuatController.java  NhanVienController.java  SanPhamController.java
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/java/com/example/assignment/kienptph26901/entity/: ChatLieu.java  ChiTietSanPham.java  ChucVu.java  CuaHang.java  DongSanPham.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  MauSac.java  NhaSanXuat.java  NhanVien.java  SanPham.java
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/java/com/example/assignment/kienptph26901/repository/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  CuaHangRepository.java  DongSanPhamRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichThuocRepository.java  MauSacRepository.java  NhaSanXuatRepository.java  NhanVienRepository.java  SanPhamRepository.java
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/java/com/example/assignment/kienptph26901/service/: ChatLieuService.java  ChiTietSanPhamService.java  ChucVuService.java  CuaHangService.java  DongSanPhamService.java  GioHangChiTietService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KichThuocService.java  MauSacService.java  NhaSanXuatService.java  NhanVienService.java  SanPhamService.java
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/java/com/example/assignment/kienptph26901/service/impl/: ChatLieuServiceImpl.java  ChiTietSanPhamServiceImpl.java  ChucVuServiceImpl.java  CuaHangServiceImpl.java  DongSanPhamServiceImpl.java  GioHangChiTietServiceImpl.java  GioHangServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KichThuocServiceImpl.java  MauSacServiceImpl.java  NhaSanXuatServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/resources/: application.properties
ASSIGNMENT_JAVA5_SPRINGBOOT/src/main/webapp/WEB-INF/view/: detail.jsp  trang-chu.jsp  update.jsp
ASSIGNMENT_JAVA5_SPRINGBOOT/src/test/java/com/example/assignment/kienptph26901/: Kienptph26901ApplicationTests.java
